HOME_ADDRESS="16175 Cleveland St Redmond WA"
GYM_ADDRESS="4455 148th Ave NE Bellevue WA"
WORK_ADDRESS="15701 NE 39th St Redmond WA"
MONGO_URL="mongodb://localhost:27017"
API_KEY="AIzaSyD2XFwUR4rv24PSqJPCHLytOy1CINLT84k"